{
  "name": "@embroider/app-blueprint",
  "version": "0.12.0",
  "description": "Blueprint for next generation of Ember apps",
  "keywords": [
    "ember-blueprint"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:embroider-build/app-blueprint.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest",
    "output": "node ./lib/bin/new-app.mjs",
    "output:fixture": "node ./lib/bin/output-fixture.mjs"
  },
  "dependencies": {
    "ember-cli": "^5.12.0",
    "lodash": "^4.17.21",
    "walk-sync": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "execa": "^9.1.0",
    "globals": "^15.3.0",
    "prettier": "^3.2.5",
    "prettier-plugin-ember-template-tag": "^2.0.2",
    "release-plan": "^0.9.0",
    "resolve-bin": "^1.0.1",
    "strip-ansi": "^7.1.0",
    "tmp-promise": "^3.0.3",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
