{
  "name": "@embroider/app-blueprint",
  "version": "0.24.0",
  "description": "Blueprint for next generation of Ember apps",
  "keywords": [
    "ember-blueprint"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:embroider-build/app-blueprint.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest",
    "output": "node ./lib/bin/new-app.mjs",
    "output:fixture": "node ./lib/bin/output-fixture.mjs"
  },
  "dependencies": {
    "ember-cli": "^6.3.0",
    "lodash": "^4.17.21",
    "walk-sync": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "execa": "^9.1.0",
    "globals": "^15.3.0",
    "prettier": "^3.2.5",
    "prettier-plugin-ember-template-tag": "^2.0.2",
    "release-plan": "^0.9.0",
    "resolve-bin": "^1.0.1",
    "strip-ansi": "^7.1.0",
    "tmp-promise": "^3.0.3",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
